// gaussian blur

uniform sampler2D uun_source;
uniform vec2 uun_dxy;

varying vec2 vUV;

const float N = 15444.;

void main(void) {
  vec4 col = (1001./N) * texture2D(uun_source, vUV-3.*uun_dxy)
           +(2002./N) * texture2D(uun_source, vUV-2.*uun_dxy)
           +(3003./N) * texture2D(uun_source, vUV-uun_dxy)
           +(3432./N) * texture2D(uun_source, vUV)
           +(3003./N) * texture2D(uun_source, vUV+uun_dxy)
           +(2002./N) * texture2D(uun_source, vUV+2.*uun_dxy)
           +(1001./N) * texture2D(uun_source, vUV+3.*uun_dxy);
   
  gl_FragColor = col;
}  
